# AspCoreMvc3.1-BookStore

./: .gitignore  Empployee-Management.sln  README.md
Empployee-Management/: Empployee-Management.csproj  Program.cs  Startup.cs  appsettings.json
Empployee-Management/Controllers/: BookController.cs  HomeController.cs
Empployee-Management/Data/: Book.cs  BookStoreContext.cs  Books.cs
Empployee-Management/Migrations/: 20221104163433_init.Designer.cs  20221104163433_init.cs  20221104164331_added2Columns.Designer.cs  20221104164331_added2Columns.cs  20221109174334_changeinDBContext.Designer.cs  20221109174334_changeinDBContext.cs  BookStoreContextModelSnapshot.cs
Empployee-Management/Models/: BookModel.cs
Empployee-Management/Properties/: launchSettings.json
Empployee-Management/Repository/: BookRepository.cs
Empployee-Management/Views/: _ViewImports.cshtml
Empployee-Management/Views/Book/: AddNewBook.cshtml  GetAllBooks.cshtml  GetBook.cshtml
Empployee-Management/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Index.cshtml
Empployee-Management/Views/Shared/: _Layout.cshtml
Empployee-Management/wwwroot/css/: site.css
